{
  "name": "sample-socketio",
  "version": "0.0.1",
  "description": "Socket.io echo service",
  "main": "app/index.js",
  "author": "",
  "dependencies": {
    "another-rolling-file-transport": "git://github.com/yubeiluo/Winston-Rolling-File-Appender.git",
    "config": "^1.15.0",
    "engine.io": "^1.6.11",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "winston": "^1.0.1"
  }
}
