{
  "name": "sample-socketio",
  "version": "0.0.1",
  "description": "Socket.io echo service",
  "main": "app/index.js",
  "author": "",
  "dependencies": {
    "another-rolling-file-transport": "git://github.com/yubeiluo/Winston-Rolling-File-Appender.git",
    "config": "^1.26.1",
    "engine.io": "^4.1.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "winston": "^2.3.1"
  }
}
